{
  "name": "senman/yii2-crontab-manager",
  "description": "更方便的管理您的定时任务，实时暂停、修改定时任务的时间等等",
  "license": "MIT",
  "keywords": [],
  "homepage": "https://www.monqin.com",
  "authors": [
    {
      "name": "senman",
      "email": "417131405@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Crontab\\models\\": "src/Crontab/models",
      "Crontab\\console\\": "src/Crontab/console",
      "Crontab\\controllers\\": "src/Crontab/controllers"
    }
  }
}